# Fable-Craft

./: README.md  ant.xml  build.gradle  build.gradle.kts  build.xml  pom.xml  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/RPGCraft/extensions/java/lang/String/: StringExtension.java
src/main/java/RPGCraft/extensions/org/bukkit/entity/Player/: PlayerExtension.java
src/main/java/io/RPGCraft/FableCraft/: DatabaseManager.java  FableCraft.java  RPGCraft.java  Utils.java
src/main/java/io/RPGCraft/FableCraft/DataTypes/: PlayerMemory.java  PlayerStats.java
src/main/java/io/RPGCraft/FableCraft/DataTypes/Quests/: Quest.java
src/main/java/io/RPGCraft/FableCraft/DataTypes/Quests/Helper/: Dialog.java  Helperer.java  Objective.java  ObjectiveTracker.java  ObjectiveTypes.java  TalkObjectiveTracker.java
src/main/java/io/RPGCraft/FableCraft/DataTypes/Quests/Manager/: QuestLoader.java  QuestManager.java  QuestStarterListener.java
src/main/java/io/RPGCraft/FableCraft/DataTypes/Stats/: PlayerStats.java  Storage.java
src/main/java/io/RPGCraft/FableCraft/Tasks/: Actionbar.java  TabList.java
src/main/java/io/RPGCraft/FableCraft/Utils/: BanUtils.java  ChatInputManager.java  ColorUtils.java  NumberUtils.java  PlaceholdersRegistry.java  PlayerPlaceholders.java  Utils.java  VaultUtils.java
src/main/java/io/RPGCraft/FableCraft/Utils/CenteredText/: CenterText.java  DefaultFontInfo.java
src/main/java/io/RPGCraft/FableCraft/Utils/GUI/: Enchants.java  ExampleGUI.java  GUI.java  GUIItem.java  GUIListener.java
src/main/java/io/RPGCraft/FableCraft/Utils/GUI/Editor/: EditorInitializer.java  editorInterface.java
src/main/java/io/RPGCraft/FableCraft/Utils/Gemstone/: GemStone.java  GemstoneAnnotation.java  GemstoneType.java  Gemstones.java
src/main/java/io/RPGCraft/FableCraft/Utils/Placeholders/: PlaceholdersRegistry.java
src/main/java/io/RPGCraft/FableCraft/Utils/Placeholders/PlaceholderAPI/: DefensePlaceholder.java  ManaPlaceholder.java
src/main/java/io/RPGCraft/FableCraft/Utils/Placeholders/PlaceholderTypes/: ChatPlaceholders.java  PlayerPlaceholders.java
src/main/java/io/RPGCraft/FableCraft/Utils/Placeholders/PlaceholderUtils/: Placeholder.java
src/main/java/io/RPGCraft/FableCraft/Utils/commandHelper/: CommandInterface.java  CommandManager.java
src/main/java/io/RPGCraft/FableCraft/commands/: MessageCommand.java  ToDoList.java  buildHelper.java  itemDB.java  mobs.java  quests.java  reload.java  stats.java
src/main/java/io/RPGCraft/FableCraft/commands/DONOTTOUCH/: AutoRegisterer.java  CommandRegister.java  CommandWrapper.java  TestCommand.java  argument.java  command.java
src/main/java/io/RPGCraft/FableCraft/commands/NPC/: CreateNPC.java  NPC.java
src/main/java/io/RPGCraft/FableCraft/commands/NPC/NPChandler/: TypeHandler.java  setPDC.java
src/main/java/io/RPGCraft/FableCraft/commands/NPC/PlayerNPC/: PlayerNpcEntity.java
src/main/java/io/RPGCraft/FableCraft/commands/mobs/: mobs.java  mobsEditor.java
src/main/java/io/RPGCraft/FableCraft/commands/playerCommands/: MessageCommand.java  MiscCommand.java  StatsCommand.java
src/main/java/io/RPGCraft/FableCraft/commands/quest/: questEvents.java  questManager.java  quests.java
src/main/java/io/RPGCraft/FableCraft/core/: GUI.java  MainGUI.java  PDCHelper.java  StatsUpgrade.java  Tab.java  autoMod.java  lootTableHelper.java  particles.java  yamlManager.java
src/main/java/io/RPGCraft/FableCraft/core/Database/: Database.java  Error.java  Errors.java  SQLite.java
src/main/java/io/RPGCraft/FableCraft/core/GUI/: GUI.java  GUIAnimation.java  GUIItem.java  GUIListener.java  GUISkull.java  GUIUtils.java  GUIWiki.md
src/main/java/io/RPGCraft/FableCraft/core/Helpers/: PDCHelper.java  lootTableHelper.java
src/main/java/io/RPGCraft/FableCraft/core/Stats/: ItemStats.java  PlayerInfo.java  PlayerStats.java  SkillsMemory.java  Stats.java  StatsMemory.java
src/main/java/io/RPGCraft/FableCraft/core/Stats/Levels/: Levels.java  Skill.java
src/main/java/io/RPGCraft/FableCraft/core/Stats/Levels/Combat/: StatsUpgrade.java
src/main/java/io/RPGCraft/FableCraft/core/YAML/: Placeholder.java  yamlGetter.java  yamlManager.java
src/main/java/io/RPGCraft/FableCraft/listeners/: ItemEditor.java  abilities.java  buildingBreaking.java  mainListeners.java  skills.java
src/main/java/io/RPGCraft/FableCraft/listeners/Chat/: Chat.java
src/main/java/io/RPGCraft/FableCraft/listeners/ItemEditor/: ItemEditor.java
src/main/java/io/RPGCraft/FableCraft/listeners/SecondaryListener/: Chat.java  EmeraldPouch.java  SweepAttackListener.java
src/main/java/io/RPGCraft/FableCraft/listeners/SecondaryListener/SweepEffect/: SlashEffect.java
src/main/java/io/papermc/paperweight/testplugin/: FableCraft.java
src/main/java/io/papermc/paperweight/testplugin/commands/: buildHelper.java  itemDB.java  mobs.java  quests.java  stats.java
src/main/java/io/papermc/paperweight/testplugin/commands/NPC/: NPC.java
src/main/java/io/papermc/paperweight/testplugin/core/: PDCHelper.java  lootTableHelper.java  yamlManager.java
src/main/java/io/papermc/paperweight/testplugin/core/GUI/: GUI.java  GUIAnimation.java  GUIItem.java  GUIListener.java  GUIUtils.java
src/main/java/io/papermc/paperweight/testplugin/listeners/: mainListeners.java  skills.java
src/main/java/org/zycong/fableCraft/: FableCraft.java
src/main/java/org/zycong/fableCraft/commands/: buildHelper.java  itemDB.java  mobs.java  quests.java  stats.java
src/main/java/org/zycong/fableCraft/commands/NPC/: NPC.java
src/main/java/org/zycong/fableCraft/core/: PDCHelper.java  lootTableHelper.java  particles.java  yamlManager.java
src/main/java/org/zycong/fableCraft/core/GUI/: GUI.java  GUIAnimation.java  GUIItem.java  GUIListener.java  GUIUntils.java  GUIUtils.java  GUIWiki.md
src/main/java/org/zycong/fableCraft/listeners/: mainListeners.java  skills.java
src/main/resources/: plugin.yml
