<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.RPGCraft</groupId>
  <artifactId>FableCraft</artifactId>
  <name>FableCraft</name>
  <version>1.4</version>
  <packaging>jar</packaging>

  <properties>
    <java.version>21</java.version>
    <!-- Paper 1.21.4 is the latest stable as of my knowledge cutoff -->
    <paperAPI.version>1.21.4</paperAPI.version>

    <!-- Other versions -->
    <classGraph.version>4.8.184</classGraph.version>
    <reflection.version>0.10.2</reflection.version>
    <vaultAPI.version>1.7</vaultAPI.version>
    <luckPerms.version>5.4</luckPerms.version>
    <citizens.version>2.0.35-SNAPSHOT</citizens.version>
    <protocolLibs.version>5.4.0</protocolLibs.version>
    <placeholderAPI.version>2.11.6</placeholderAPI.version>
    <lombok.version>1.18.42</lombok.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <!-- PaperMC repository -->
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>

    <!-- Citizens repository -->
    <repository>
      <id>citizens-repo</id>
      <url>https://maven.citizensnpcs.co/repo</url>
    </repository>

    <!-- Sonatype OSS -->
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>

    <!-- JitPack for GitHub-based dependencies -->
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Paper API - ONLY ONE OF THESE! -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paperAPI.version}-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Remove the duplicate paper-api dependency you had -->

    <!-- Other dependencies remain the same -->
    <dependency>
      <groupId>io.github.classgraph</groupId>
      <artifactId>classgraph</artifactId>
      <version>${classGraph.version}</version>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${reflection.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.MilkBowl</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>${vaultAPI.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.luckperms</groupId>
      <artifactId>api</artifactId>
      <version>${luckPerms.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.citizensnpcs</groupId>
      <artifactId>citizens-main</artifactId>
      <version>${citizens.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.dmulloy2</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>${protocolLibs.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.github.placeholderapi</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>${placeholderAPI.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
