<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.RPGCraft</groupId>
  <artifactId>FableCraft</artifactId>
  <name>FableCraft</name>
  <version>1.4-dev-a94cc4f2</version>
  <packaging>jar</packaging>

  <!-- ================= PROPERTIES ================= -->
  <properties>
    <java.version>21</java.version>

    <!-- Paper -->
    <paperAPI.version>1.21.10</paperAPI.version>

    <!-- Libraries -->
    <classGraph.version>4.8.184</classGraph.version>
    <vaultAPI.version>1.7</vaultAPI.version>
    <luckPerms.version>5.4</luckPerms.version>
    <citizens.version>2.0.35-SNAPSHOT</citizens.version>
    <protocolLibs.version>5.4.0</protocolLibs.version>
    <placeholderAPI.version>2.11.6</placeholderAPI.version>
    <lombok.version>1.18.42</lombok.version>
    <manifold.version>2025.1.31</manifold.version>

    <!-- Build -->
    <maven.compiler.version>3.13.0</maven.compiler.version>
    <maven.shade.version>3.5.1</maven.shade.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- ================= REPOSITORIES ================= -->
  <repositories>

    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>

    <repository>
      <id>citizens-repo</id>
      <url>https://maven.citizensnpcs.co/repo</url>
    </repository>

    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>

    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>

  </repositories>

  <!-- ================= DEPENDENCIES ================= -->
  <dependencies>

    <!-- Paper API -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paperAPI.version}-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- NMS -->
    <dependency>
      <groupId>org.paper</groupId>
      <artifactId>paper</artifactId>
      <version>${paperAPI.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/paper-${paperAPI.version}.jar</systemPath>
    </dependency>

    <!-- ClassGraph for scanning plugin -->
    <dependency>
      <groupId>io.github.classgraph</groupId>
      <artifactId>classgraph</artifactId>
      <version>${classGraph.version}</version>
    </dependency>

    <!-- ClassGraph (runtime shaded) -->
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.10.2</version>
    </dependency>

    <!-- Vault -->
    <dependency>
      <groupId>com.github.MilkBowl</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>${vaultAPI.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- LuckPerms -->
    <dependency>
      <groupId>net.luckperms</groupId>
      <artifactId>api</artifactId>
      <version>${luckPerms.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Citizens -->
    <dependency>
      <groupId>net.citizensnpcs</groupId>
      <artifactId>citizens-main</artifactId>
      <version>${citizens.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- ProtocolLib -->
    <dependency>
      <groupId>net.dmulloy2</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>${protocolLibs.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- PlaceholderAPI -->
    <dependency>
      <groupId>com.github.placeholderapi</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>${placeholderAPI.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Manifold -->
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-ext-rt</artifactId>
      <version>${manifold.version}</version>
    </dependency>
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-params-rt</artifactId>
      <version>${manifold.version}</version>
    </dependency>

  </dependencies>

  <!-- ================= BUILD ================= -->
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>

      <!-- Java 21 Compiler -->

      <!-- Maven Shade Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>MTA-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <finalName>${project.name}-${project.version}</finalName>
              <!-- FOR THE LOVE OF GOD THIS IS THE PLUGIN FOLDER -->
              <outputDirectory>/Users/tonnam/Documents/MAZE/M/M/Test-Servers/1.21.10/plugins</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>21</source>
                <target>21</target>
              <encoding>UTF-8</encoding>
              <compilerArgs>
                <!-- Configure manifold plugin-->
                <arg>-Xplugin:Manifold</arg>
              </compilerArgs>
              <!-- Add the processor path for the plugin -->
              <annotationProcessorPaths>
                <path>
                  <groupId>systems.manifold</groupId>
                  <artifactId>manifold-ext</artifactId>
                  <version>${manifold.version}</version>
                </path>
                <path>
                  <groupId>systems.manifold</groupId>
                  <artifactId>manifold-params</artifactId>
                  <version>${manifold.version}</version>
                </path>
                <path>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                  <version>1.18.42</version>
                </path>
              </annotationProcessorPaths>
            </configuration>
        </plugin>

    </plugins>
  </build>

</project>
